13:33:23 INFO 输出定位器信息：('xpath', "//*[@text='登录']/../../../../android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.EditText")
13:33:23 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text='登录']/../../../../android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.EditText
13:33:23 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="2abe0d26-96c4-489b-8fda-bea2ca10a00a", element="00000000-0000-0416-ffff-ffff00000030")>
13:33:23 INFO 元素对象清空成功
13:33:23 INFO 输出定位器信息：('xpath', "//*[@text='登录']/../../../../android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.EditText")
13:33:23 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text='登录']/../../../../android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.EditText
13:33:24 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="2abe0d26-96c4-489b-8fda-bea2ca10a00a", element="00000000-0000-0416-ffff-ffff00000030")>
13:33:24 INFO 元素对象输入值成功，值为：chenxueqing0724
13:33:24 INFO 输出定位器信息：('xpath', "//*[@text='请输入密码']")
13:33:24 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text='请输入密码']
13:33:25 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="2abe0d26-96c4-489b-8fda-bea2ca10a00a", element="00000000-0000-0416-ffff-ffff00000037")>
13:33:25 INFO 元素对象输入值成功，值为：07010724cxq
13:33:25 INFO 输出定位器信息：('xpath', "//*[@text='登录']")
13:33:25 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text='登录']
13:33:26 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="2abe0d26-96c4-489b-8fda-bea2ca10a00a", element="00000000-0000-0416-ffff-ffff0000003f")>
13:33:26 INFO 元素对象点击成功
13:33:29 INFO 输出定位器信息：('xpath', "//*[@resource-id='headerContainer']/android.view.ViewGroup/android.view.ViewGroup[3]")
13:33:29 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@resource-id='headerContainer']/android.view.ViewGroup/android.view.ViewGroup[3]
13:33:31 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="2abe0d26-96c4-489b-8fda-bea2ca10a00a", element="00000000-0000-0416-ffff-ffff00000089")>
13:33:32 INFO 元素对象点击成功
13:33:32 INFO 输出定位器信息：('xpath', "//*[@text='创建群']")
13:33:32 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text='创建群']
13:33:33 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="2abe0d26-96c4-489b-8fda-bea2ca10a00a", element="00000000-0000-0417-ffff-ffff00000111")>
13:33:33 INFO 元素对象点击成功
13:33:33 INFO 输出定位器信息：('xpath', "//*[@text='搜索']")
13:33:33 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text='搜索']
13:33:34 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="2abe0d26-96c4-489b-8fda-bea2ca10a00a", element="00000000-0000-0416-ffff-ffff00000093")>
13:33:34 INFO 元素对象点击成功
13:33:34 INFO 输出定位器信息：('xpath', "//*[@text='取消']/../../android.view.ViewGroup[1]/android.view.ViewGroup/android.widget.EditText")
13:33:34 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text='取消']/../../android.view.ViewGroup[1]/android.view.ViewGroup/android.widget.EditText
13:33:36 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="2abe0d26-96c4-489b-8fda-bea2ca10a00a", element="00000000-0000-0416-ffff-ffff00000142")>
13:33:36 INFO 元素对象输入值成功，值为：盛嘉欣
13:33:39 INFO 输出定位器信息：('xpath', "//*[@text='取消']/../../../../android.widget.ScrollView/android.view.ViewGroup")
13:33:39 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text='取消']/../../../../android.widget.ScrollView/android.view.ViewGroup
13:33:39 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="2abe0d26-96c4-489b-8fda-bea2ca10a00a", element="00000000-0000-0416-ffff-ffff00000147")>
13:33:40 INFO 元素对象点击成功
13:33:42 INFO 输出定位器信息：('xpath', "//*[@text='确定']")
13:33:42 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text='确定']
13:33:42 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="2abe0d26-96c4-489b-8fda-bea2ca10a00a", element="00000000-0000-0416-ffff-ffff00000130")>
13:33:42 INFO 元素对象点击成功
13:33:50 INFO 正在进行元素断言：断言方式->True：是否等于True