13:27:43 INFO 输出定位器信息：('xpath', "//*[@text='登录']/../../../../android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.EditText")
13:27:43 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text='登录']/../../../../android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.EditText
13:27:43 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="feb38894-4f7f-4ad0-8ec4-7d4058594b28", element="00000000-0000-03d7-ffff-ffff00000030")>
13:27:43 INFO 元素对象清空成功
13:27:43 INFO 输出定位器信息：('xpath', "//*[@text='登录']/../../../../android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.EditText")
13:27:43 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text='登录']/../../../../android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.EditText
13:27:44 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="feb38894-4f7f-4ad0-8ec4-7d4058594b28", element="00000000-0000-03d7-ffff-ffff00000030")>
13:27:45 INFO 元素对象输入值成功，值为：chenxueqing0724
13:27:45 INFO 输出定位器信息：('xpath', "//*[@text='请输入密码']")
13:27:45 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text='请输入密码']
13:27:45 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="feb38894-4f7f-4ad0-8ec4-7d4058594b28", element="00000000-0000-03d7-ffff-ffff00000037")>
13:27:46 INFO 元素对象输入值成功，值为：07010724cxq
13:27:46 INFO 输出定位器信息：('xpath', "//*[@text='登录']")
13:27:46 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text='登录']
13:27:47 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="feb38894-4f7f-4ad0-8ec4-7d4058594b28", element="00000000-0000-03d7-ffff-ffff0000003f")>
13:27:48 INFO 元素对象点击成功
13:27:53 INFO 输出定位器信息：('xpath', "//*[@text = '搜索']")
13:27:53 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text = '搜索']
13:27:53 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="feb38894-4f7f-4ad0-8ec4-7d4058594b28", element="00000000-0000-03d7-ffff-ffff00000093")>
13:27:53 INFO 元素对象点击成功
13:27:53 INFO 输出定位器信息：('xpath', "//*[@class ='android.widget.EditText' and @text='搜索']")
13:27:53 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@class ='android.widget.EditText' and @text='搜索']
13:27:55 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="feb38894-4f7f-4ad0-8ec4-7d4058594b28", element="00000000-0000-03d7-ffff-ffff0000010c")>
13:27:55 INFO 元素对象输入值成功，值为：盛嘉欣
13:27:57 INFO 输出定位器信息：('xpath', "//*[@text='联系人']/../../android.view.ViewGroup[2]")
13:27:57 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text='联系人']/../../android.view.ViewGroup[2]
13:27:57 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="feb38894-4f7f-4ad0-8ec4-7d4058594b28", element="00000000-0000-03d7-ffff-ffff00000118")>
13:27:57 INFO 元素对象点击成功
13:28:03 INFO 正在进行元素断言：断言方式->True：是否等于True
13:28:03 INFO 输出定位器信息：('xpath', "//*[@text='发送']/../../android.widget.EditText")
13:28:03 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text='发送']/../../android.widget.EditText
13:28:03 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="feb38894-4f7f-4ad0-8ec4-7d4058594b28", element="00000000-0000-03d7-ffff-ffff000001ea")>
13:28:03 INFO 元素对象清空成功
13:28:03 INFO 输出定位器信息：('xpath', "//*[@text='发送']/../../android.widget.EditText")
13:28:03 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text='发送']/../../android.widget.EditText
13:28:04 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="feb38894-4f7f-4ad0-8ec4-7d4058594b28", element="00000000-0000-03d7-ffff-ffff000001ea")>
13:28:04 INFO 元素对象输入值成功，值为：语音：2022-10-08-13-21-07
13:28:04 INFO 输出定位器信息：('xpath', '//*[@text="发送"]')
13:28:04 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text="发送"]
13:28:05 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="feb38894-4f7f-4ad0-8ec4-7d4058594b28", element="00000000-0000-03d7-ffff-ffff000001ec")>
13:28:05 INFO 元素对象点击成功
13:28:05 INFO 输出定位器信息：('xpath', "//*[@text='发送']/../../../android.widget.EditText")
13:28:05 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text='发送']/../../../android.widget.EditText
13:28:05 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="feb38894-4f7f-4ad0-8ec4-7d4058594b28", element="00000000-0000-03d7-ffff-ffff000001ea")>
13:28:06 INFO 元素对象输入值成功，值为：1
13:28:06 INFO 输出定位器信息：('xpath', '//*[@text="发送"]')
13:28:06 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text="发送"]
13:28:07 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="feb38894-4f7f-4ad0-8ec4-7d4058594b28", element="00000000-0000-03d7-ffff-ffff000001ec")>
13:28:08 INFO 元素对象点击成功
13:28:08 INFO 输出定位器信息：('xpath', '//*[@text="发送"]/../../../../android.view.ViewGroup[4]')
13:28:08 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text="发送"]/../../../../android.view.ViewGroup[4]
13:28:09 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="feb38894-4f7f-4ad0-8ec4-7d4058594b28", element="00000000-0000-03d7-ffff-ffff000001ed")>
13:28:09 INFO 元素对象点击成功
13:28:13 ERROR 不需要权限校验
13:28:13 INFO 输出定位器信息：('xpath', '//*[@text="按住说话"]/following-sibling::android.view.ViewGroup[1]')
13:28:13 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text="按住说话"]/following-sibling::android.view.ViewGroup[1]
13:28:13 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="feb38894-4f7f-4ad0-8ec4-7d4058594b28", element="00000000-0000-03d7-ffff-ffff0000021a")>
13:28:26 INFO 元素对象长按
13:28:57 INFO 正在进行元素断言：断言方式->False：是否等于False->False
13:29:00 INFO 输出定位器信息：('xpath', "(//*[@resource-id='headerContainer']/android.view.ViewGroup/android.view.ViewGroup[1]/android.view.ViewGroup[1])[2]")
13:29:00 INFO 正在定位元素信息：定位方式->xpath,value值->(//*[@resource-id='headerContainer']/android.view.ViewGroup/android.view.ViewGroup[1]/android.view.ViewGroup[1])[2]
13:29:01 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="feb38894-4f7f-4ad0-8ec4-7d4058594b28", element="00000000-0000-03d7-ffff-ffff00000145")>
13:29:01 INFO 元素对象点击成功
13:29:06 INFO 输出定位器信息：('xpath', "//*[@text='取消']")
13:29:06 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text='取消']
13:29:06 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="feb38894-4f7f-4ad0-8ec4-7d4058594b28", element="00000000-0000-03d7-ffff-ffff0000010f")>
13:29:06 INFO 元素对象点击成功
13:29:09 INFO 输出定位器信息：('xpath', '//android.widget.Button[@content-desc="我的, tab, 4 of 4"]')
13:29:09 INFO 正在定位元素信息：定位方式->xpath,value值->//android.widget.Button[@content-desc="我的, tab, 4 of 4"]
13:29:10 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="feb38894-4f7f-4ad0-8ec4-7d4058594b28", element="00000000-0000-03d7-ffff-ffff00000075")>
13:29:10 INFO 元素对象点击成功
13:29:12 INFO 输出定位器信息：('xpath', "//*[@text='退出登录']")
13:29:12 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text='退出登录']
13:29:12 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="feb38894-4f7f-4ad0-8ec4-7d4058594b28", element="00000000-0000-03d7-ffff-ffff00000272")>
13:29:12 INFO 元素对象点击成功
13:29:14 INFO 输出定位器信息：('xpath', "//*[@text='确定']")
13:29:14 INFO 正在定位元素信息：定位方式->xpath,value值->//*[@text='确定']
13:29:14 INFO 元素对象为：<appium.webdriver.webelement.WebElement (session="feb38894-4f7f-4ad0-8ec4-7d4058594b28", element="00000000-0000-03d7-ffff-ffff00000284")>
13:29:14 INFO 元素对象点击成功